DATABASE_URL=mongodb://root:password@localhost:27017/chat-app?authSource=admin
PORT=5000
SERVER_URL=http://localhost:5000
JWT_SECRET=my-secret
JWT_EXPIRES=7d
REDIS_HOST=localhost
REDIS_PORT=6379
GOOGLE_CLIENT_ID=167328613135-7p5eq6neu16eqmlusbcmgmlvme5kkl6v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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